{
  "compilerOptions": {
    // Node.js environment setup
    "lib": ["ES2022"],
    "target": "ES2022",
    "module": "ESNext",
    "moduleDetection": "auto",
    "allowJs": true,
    "baseUrl": ".",
    "outDir": "./dist",

    // Node.js module resolution
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    // Some stricter flags (disabled by default)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false,

    // Emit settings - disable declaration files to avoid TypeScript errors
    "declaration": false,
    "sourceMap": true
  },
  "include": ["**/*", "../shared/**/*"],
  "exclude": ["node_modules", "dist"]
}